1.
Offset: Thông tin
B -> C: Số byte của sector: 0200h = 512d (byte)
D     : Số sector của cluster: SC = 08h = 8d (sector)
E -> F: Số sector trước bảng FAT: SB = 0008h = 8d (sector)
10    : Số lượng bảng FAT: NF = 02h = 2d (bảng)
11->12: Số Entry của RDET: 0200h = 512d (entry) => Kích thước bảng RDET là SR = (512*32)/512 = 32 (sector)
13->14: Số sector của volume là 0000h = 0d nên không tính
16->17: Số sector của FAT: SF = 0078h = 120d (sector)
20->23: Số sector của volume (do 2 byte tại offset 13h là 0): SV = 0003BBE0h = 244704d (sector)

2.
- Các thông số trên đồng bộ và hợp lí, vì:
+ SS = SB + NF*SF + SR = 280 (sector)
+ SD = SV - SS = 244424 (sector) = 30553 (cluster) => Số cluster trên volume là SD+2 = 30555
+ Từ offset 36->3A nói lên rằng loại FAT là FAT16, có thể quản lí tối đa 65536 cluster > 30555 cluster =>>> Hợp lí
+ Bảng FAT cũng phải có 30555 phần tử => SF = (30555*2)/512 = 119.x (sector). Mà SF = 120 sector =>>> Đồng bộ
3.
- Cluster k chiếm 8 sector bắt đầu tại sector SS+(k-2)*SC
- Do vậy, cluster 2020 bắt đầu tại sector 280+(2020-2)*8=16424, gồm các sector 16424, 16425, 16426, 16427, 16428, 16429, 16430, 16431
- Còn phần đọc file thì em đọc không nổi ạ @@